WpfApp1.Views/AllUsersView.xaml

<UserControl x:Class="WpfApp1.Views.AllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:Selectors="clr-namespace:WpfApp1.Views.Selectors"
             xmlns:Converters="clr-namespace:WpfApp1.Converters;assembly=WpfApp1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Selectors:UserAgeSelector x:Key="UserAgeSelector" />
        <Converters:HigherLowerConverter x:Key="HigherLowerConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Users}" Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Users}" 
                          ItemTemplate="{StaticResource UserTemplate}"
                          Width="200" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <ItemsControl ItemsSource="{Binding Users}"
                          ItemTemplateSelector="{StaticResource UserAgeSelector}"
                          Width="200"/>
        </StackPanel>
    </Grid>
</UserControl>
