WpfApp1.Views/AnimationTestView.xaml

<UserControl x:Class="WpfApp1.Views.AnimationTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button Name="opacityAnimatedButton" Content="A Button"
                    Click="opacityAnimatedButton_Click">
                <Button.Background>
                    <SolidColorBrush x:Name="MyAnimatedBrush" Color="Orange"/>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="MyAnimatedBrush"
                                    Storyboard.TargetProperty="(Brush.Opacity)"
                                    From="1" To="0" Duration="0:0:5" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>        
    </Grid>
</UserControl>
