WpfApp1.Views/AvengersView.xaml

<UserControl x:Class="WpfApp1.Views.AvengersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ImageInButtonStyle"
               TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="1.0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, FallbackValue=False}"
                             Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="320" Height="150" IsEnabled="True" Command="{Binding PlayCommand}"
                        CommandParameter="어둠">
                <StackPanel>
                    <TextBlock FontSize="20">어벤져스 둠스데이</TextBlock>
                    <Image Source="pack://application:,,,/WpfApp1;component/Images/doomsday.png"
                           Style="{StaticResource ImageInButtonStyle}"/>
                </StackPanel>
                
            </Button>

            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="320" Height="150" IsEnabled="True" Command="{Binding PlayCommand}"
                        CommandParameter="캡아">
                <StackPanel>
                    <TextBlock FontSize="20">캡틴 아메리카노</TextBlock>
                    <Image Source="pack://application:,,,/WpfApp1;component/Images/captainAme.png"
               Style="{StaticResource ImageInButtonStyle}"/>
                </StackPanel>

            </Button>

            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="320" Height="150" IsEnabled="True" Command="{Binding PlayCommand}"
                        CommandParameter="형">
                <StackPanel>
                    <TextBlock FontSize="20">I've Really Waited</TextBlock>
                    <Image Source="pack://application:,,,/WpfApp1;component/Images/reallyWa.png"
               Style="{StaticResource ImageInButtonStyle}"/>
                </StackPanel>

            </Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <MediaElement 
                          LoadedBehavior="Manual"
                          Source="{Binding VideoSource}"
                            UnloadedBehavior="Stop" Stretch="Fill" x:Name="mediaElement"/>
        </Grid>
        
    </Grid>
</UserControl>
