WpfApp1.Views/DependencyPropertyTest.xaml

<UserControl x:Class="WpfApp1.Views.DependencyPropertyTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="265,75,0,0" TextWrapping="Wrap" Text="텍스트 값을 변경하세요" VerticalAlignment="Top" Height="20" Width="225"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="265,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="btnChange" Content="변경" HorizontalAlignment="Left" Height="30" Margin="325,165,0,0" VerticalAlignment="Top" Width="100"
                Click="btnChange_Click"/>
        <TextBox x:Name="txtOldText" HorizontalAlignment="Left" Height="20" Margin="305,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtNewText" HorizontalAlignment="Left" Height="20" Margin="305,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="206,252,0,0" TextWrapping="Wrap" Text="OldName:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1복사__C_" HorizontalAlignment="Left" Margin="206,289,0,0" TextWrapping="Wrap" Text="NewName:" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
