WpfApp1.Views/ResourceTestView.xaml

<UserControl x:Class="WpfApp1.Views.ResourceTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFFF0000"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="#00FF0000"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <Style x:Key="LabelStyle2" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF002CFF"/>
            <Setter Property="Background" Value="#00FF0000"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label Name="label1" Style="{DynamicResource null}"
                   Height="45">
                Hellow 임형구. Hello WPF!..
            </Label>
            <Label Name="label2" Style="{DynamicResource LabelStyle1}"
                Height="45">
                Resource2
            </Label>
            <Label Name="label3" Style="{DynamicResource LabelStyle1}"
                Height="45">
                Resource3
            </Label>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnNormal" Click="btnNormal_Click">Normal</Button>
                <Button Name="btnRes1" Click="btnRes1_Click">Resource 1</Button>
                <Button Name="btnRes2" Click="btnRes2_Click">Resource 2</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
