WpfApp1.Views/RoutedEventTestView.xaml

<UserControl x:Class="WpfApp1.Views.RoutedEventTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             x:Name="WindowBubbling"
             PreviewMouseDown="WindowBubbling_PreviewMouseDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid PreviewMouseDown="Grid_PreviewMouseDown">
        <StackPanel>
            <Button x:Name="btnMan" Click="btnMan_Click" PreviewMouseDown="btnMan_PreviewMouseDown">
                <Grid Height="120" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas Height="100" Grid.Column="0" PreviewMouseDown="Canvas_PreviewMouseDown">
                        <Ellipse Fill="#FFFFFFFF" Stroke="#FF000000"
                                 Width="45" Height="33" Canvas.Left="45"
                                 Canvas.Top="31" MouseLeftButtonDown="SomethingClicked"/>
                    </Canvas>
                    <TextBlock Text="팩맨 버튼" Grid.Column="1"
                               FontSize="20" FontWeight="Black"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>
            <ListBox x:Name="lstMessages" Background="Black"
                     Foreground="Yellow" />
        </StackPanel>
    </Grid>
</UserControl>
