WpfApp1.Views/UserView.xaml

<UserControl x:Class="WpfApp1.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:WpfApp1.Views.Controls"
             xmlns:Attached="clr-namespace:WpfApp1.Views.Attatched"
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
              Height="225" Width="225">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="이름" />
        <TextBox Grid.Column="1" Text="{Binding User.Name}" />
        <TextBlock Grid.Row="1" Text="나이" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Age}"
                 Attached:MyTextbox.OnlyNumber="True"/>
        <Controls:AddressControl Grid.Row="2" Grid.ColumnSpan="2" 
                                 Margin="0,0,0,5" Address="{Binding User.Address}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" Content="저장" />
    </Grid>
</UserControl>
