WpfApp1.Views/Controls/AddressControl.xaml

<UserControl x:Class="WpfApp1.Views.Controls.AddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="건물/도로명" />
        <TextBox Grid.Column="1" 
                 Text="{Binding Address.HouseAndStreet, RelativeSource={RelativeSource AncestorType={x:Type local:AddressControl}}}" />
        <TextBlock Text="구/군" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address.Town, RelativeSource={RelativeSource AncestorType={x:Type local:AddressControl}}}" />
        <TextBlock Text="시/도" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address.City, RelativeSource={RelativeSource AncestorType={x:Type local:AddressControl}}}" />
        <TextBlock Text="우편번호" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address.PostCode, RelativeSource={RelativeSource AncestorType={x:Type local:AddressControl}}}" />
    </Grid>
</UserControl>
