WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:ViewModels="clr-namespace:WpfApp1.ViewModel;assembly=WpfApp1.ViewModel"
             xmlns:DataModels="clr-namespace:WpfApp1.DataModels;assembly=WpfApp1.DataModels"
             xmlns:Converters="clr-namespace:WpfApp1.Converters;assembly=WpfApp1.Converters"
             xmlns:Views="clr-namespace:WpfApp1.Views;assembly=WpfApp1.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- 컨버터 -->
        <Converters:HigherLowerConverter x:Key="HigherLowerConverter" />

        <!--ViewModel Mappings-->
        <DataTemplate DataType="{x:Type ViewModels:StartViewModel}">
            <Views:StartView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:SoraViewModel}">
            <Views:SoraView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:HKViewModel}">
            <Views:HKView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:GridViewModel}">
            <Views:WpfGridSample />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:NameAddViewModel}">
            <Views:WpfDataBinding />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ControlTemplateViewModel}">
            <Views:ControlTemplateView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ResourceTestViewModel}">
            <Views:ResourceTestView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:CalendarViewModel}">
            <Views:CalendarView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:AnimationTestViewModel}">
            <Views:AnimationTestView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:RoutedEventTestViewModel}">
            <Views:RoutedEventTestView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:CommandViewModel}">
            <Views:CommandView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:UserViewModel}">
            <Views:UserView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:DependencyPropertyViewModel}">
            <Views:DependencyPropertyTest />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:AllUsersViewModel}">
            <Views:AllUsersView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:MenuViewModel}">
            <Views:KBOView />
        </DataTemplate>

        <!-- 사용자 템플릿 -->
        <DataTemplate x:Key="UserTemplate" DataType="{x:Type DataModels:User}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                    Padding="5" Margin="0,0,0,5" Background="Black"
                    TextElement.Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Age, StringFormat={}({0}세)}" />
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource HigherLowerConverter}">
                                <Binding Path="Age" />
                                <Binding Path="Age" RelativeSource="{RelativeSource PreviousData}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="InverseUserTemplate" DataType="{x:Type DataModels:User}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"
            Padding="5" Margin="0,0,0,5" Background="White"
            TextElement.Foreground="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Age, StringFormat={}({0}세)}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
