WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:ViewModels="clr-namespace:WpfApp1.ViewModel;assembly=WpfApp1.ViewModel"
             xmlns:Views="clr-namespace:WpfApp1.Views;assembly=WpfApp1.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--ViewModel Mappings-->
        <DataTemplate DataType="{x:Type ViewModels:StartViewModel}">
            <Views:StartView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:SoraViewModel}">
            <Views:SoraView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:HKViewModel}">
            <Views:HKView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:GridViewModel}">
            <Views:WpfGridSample />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:NameAddViewModel}">
            <Views:WpfDataBinding />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ControlTemplateViewModel}">
            <Views:ControlTemplateView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ResourceTestViewModel}">
            <Views:ResourceTestView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:CalendarViewModel}">
            <Views:CalendarView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:AnimationTestViewModel}">
            <Views:AnimationTestView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:RoutedEventTestViewModel}">
            <Views:RoutedEventTestView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:CommandViewModel}">
            <Views:CommandView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:UserViewModel}">
            <Views:UserView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:DependencyPropertyViewModel}">
            <Views:DependencyPropertyTest />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:AllUsersViewModel}">
            <Views:AllUsersView />
        </DataTemplate>
    </Application.Resources>
</Application>
